MONGO_USER=jformani
MONGO_PASS=November1824
MONGO_HOST=localhost
MONGO_DB=myappdb
MONGO_PORT=27017
MONGO_URI=mongodb+srv://jformani:November1824@cluster0.ffkyzan.mongodb.net/showrate?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=supersecretkey
PORT=5000
